{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "riskleague",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zachmcm.client"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zachmcm.client"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      ["expo-router"],
      ["expo-font", {}],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/images/ranks/Rookie_1.png",
            "./assets/images/ranks/Rookie_2.png",
            "./assets/images/ranks/Rookie_3.png",
            "./assets/images/ranks/Pro_1.png",
            "./assets/images/ranks/Pro_2.png",
            "./assets/images/ranks/Pro_3.png",
            "./assets/images/ranks/All_Star_1.png",
            "./assets/images/ranks/All_Star_2.png",
            "./assets/images/ranks/All_Star_3.png",
            "./assets/images/ranks/Superstar_1.png",
            "./assets/images/ranks/Superstar_2.png",
            "./assets/images/ranks/Superstar_3.png",
            "./assets/images/ranks/Elite_1.png",
            "./assets/images/ranks/Elite_2.png",
            "./assets/images/ranks/Elite_3.png",
            "./assets/images/ranks/Legend.png"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
